# dashboard-admin-lead

./: Dockerfile  PROMPTSUMMARYOFFILES.md  TODOLIST.md  VALIDATIONANDTESTINGGUIDE.md  WORKFLOWCOMMANDS.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/github/calhanwynters/dashboard_admin_lead/: DashboardAdminLeadApplication.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/LEGACYsystemproducts/core/domain/: GalleryCommandRepository.java  GalleryQueryRepository.java  PriceListQueryRepository.java  ProductQueryRepository.java  TypeColQueryRepository.java  VariantColQueryRepository.java  VariantQueryRepository.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/LEGACYsystemproducts/core/domain/gallery/: CreateGallery.java  GalleryColBehavior.java  GalleryColFactory.java  GalleryCollection.java  HardDeleteGallery.java  SoftDeleteGallery.java  UpdateGallery.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/LEGACYsystemproducts/core/domain/product/: ProductAggregateRoot.java  ProductBehavior.java  ProductFactory.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/LEGACYsystemproducts/core/domain/type/: Type.java  TypeColBehavior.java  TypeColFactory.java  TypeCollectionAggregate.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/LEGACYsystemproducts/core/domain/variant/: Feature.java  VariantAggregate.java  VariantBehavior.java  VariantCollectionAggregate.java  VariantCollectionBehavior.java  VariantCollectionFactory.java  VariantFactory.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/LEGACYsystemproducts/infrastructure/config/: JacksonConfig.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/LEGACYsystemproducts/infrastructure/persistence/: DatabaseConnection.java  GalleryMongoQueryRepositoryImpl.java  MongoAuditMapper.java  PriceListMongoQueryRepositoryImpl.java  ProductMongoQueryRepositoryImpl.java  TypeColMongoQueryRepositoryImpl.java  VariantColMongoQueryRepositoryImpl.java  VariantMongoQueryRepositoryImpl.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/common/: Actor.java  AuditMetadata.java  BaseAggregateRoot.java  CareInstruction.java  Category.java  CreatedAt.java  Description.java  DimensionUnitEnums.java  Dimensions.java  ImageUrl.java  Label.java  LastModified.java  Name.java  PhysicalSpecs.java  PkId.java  Region.java  StatusEnums.java  UuId.java  Version.java  Weight.java  WeightUnitEnums.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/common/abstractclasses/: BaseAggregateRoot.java  LEGACYBaseAggregateRoot.java  package-info.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/common/compositeclasses/: AuditMetadata.java  LifecycleState.java  PhysicalSpecs.java  ProductBooleans.java  ProductBooleansLEGACY.java  package-info.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/common/converter/: PkIdConverter.java  UuIdConverter.java  package-info.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/common/exceptions/: DomainAuthorizationException.java  DomainRuleViolationException.java  package-info.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/common/validationchecks/: DomainGuard.java  package-info.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/systemproductcodes/core/domain/sku/: SkuVO.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/systemproductcodes/core/domain/upc/: UpcVO.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/systemproducts/core/application/dto/: BasicFeatureDTO.java  FeatureDTO.java  FixedPriceFeatureDTO.java  GalleryProjectionDTO.java  PriceListProjectionDTO.java  ProductProjectionDTO.java  ProductQueryDTO.java  (+4 more)
src/main/java/com/github/calhanwynters/dashboard_admin_lead/systemproducts/core/domain/: GalleryCommandRepository.java  GalleryQueryRepository.java  PriceListQueryRepository.java  ProductCommandRepository.java  ProductQueryRepository.java  TypeColQueryRepository.java  VariantColQueryRepository.java  VariantQueryRepository.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/systemproducts/infrastructure/config/: JacksonConfig.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/systemproducts/infrastructure/mapstructs/: AuditMapStruct.java  AuditMapper.java  BaseMapperConfig.java  FeaturesMapStruct.java  FeaturesMapper.java  GalleryMapStruct.java  GalleryMapper.java  ImagesMapStruct.java  ImagesMapper.java  LifecycleStateMapStruct.java  LifecycleStateMapper.java  PriceListMapStruct.java  PriceListMapStructImpl.java  PriceListMapper.java  PriceListMapperImpl.java  ProductMapStruct.java  ProductMapper.java  TypeListMapStruct.java  TypeListMapper.java  TypesMapStruct.java  TypesMapper.java  VariantListMapStruct.java  VariantListMapper.java  VariantsMapStruct.java  VariantsMapper.java
src/main/java/com/github/calhanwynters/dashboard_admin_lead/systemproducts/infrastructure/persistence/: DatabaseConnection.java  FeaturesPostgresqlRepositoryImpl.java  GalleryCommandRepository.java  GalleryMongoQueryRepositoryImpl.java  GalleryPostgresqlRepositoryImpl.java  ImagesPostgresqlRepositoryImpl.java  IncompRuleMongodbRepositoryImpl.java  IncompRulePostgresqlRepositoryImpl.java  IncompatibilityRulePostgresqlRepositoryImpl.java  MongoAuditMapper.java  PriceListMongoQueryRepositoryImpl.java  PriceListPostgresqlRepositoryImpl.java  ProductCommandRepository.java  ProductMongoQueryRepositoryImpl.java  ProductPostgresqlRepositoryImpl.java  ProductQueryRepositoryImpl.java  TypeColMongoQueryRepositoryImpl.java  TypeCommandRepository.java  TypeListPostgresqlRepositoryImpl.java  TypeMongoQueryRepositoryImpl.java  TypesPostgresqlRepositoryImpl.java  VariantCommandRepository.java  VariantListPostgresqlRepositoryImpl.java  VariantMongoQueryRepositoryImpl.java  VariantsPostgresqlRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/github/calhanwynters/dashboard_admin_lead/: DashboardAdminLeadApplicationTests.java  ModularityTests.java
(+1397 files in other folders)
